<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Fira Sans", sans-serif;
      }
      @media (max-width: 400px) {
        body {
          font-size: 12px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
      }

      @media (min-width: 401px) and (max-width: 600px) {
        body {
          font-size: 14px;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
      }

      @media (min-width: 601px) and (max-width: 900px) {
        body {
          font-size: 15px;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 20px;
          margin-bottom: 25px;
        }
      }

      @media (min-width: 901px) and (max-width: 1800px) {
        body {
          font-size: 17px;
          margin-left: 200px;
          margin-right: 200px;
          margin-top: 30px;
          margin-bottom: 25px;
          max-width: 800px;
        }
      }

      @media (min-width: 1801px) {
        body {
          font-size: 18px;
          margin-left: 20%;
          margin-right: 20%;
          margin-top: 30px;
          margin-bottom: 25px;
          max-width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sirawit Pongnakintr</h1>
    <p>
      Bachelor Student (Double Major in Mathematics and Computer Science) at
      École Polytechnique
    </p>
    <p>
      <a href="https://blog.plummmm.com/">Blog</a> |
      <a href="https://about.plummmm.com/">Old "About me"</a> |
      <a href="photo.jpg">Photo</a>
    </p>
    <hr />
    <h2>About</h2>
    <p>
      I'm currently a student in mathematics and computer science. I'm also a
      part-time assistant coach and problemsetter for the
      <a href="https://thailandoi-org.vercel.app">
        Thailand team to compete in the International Olympiad in Informatics</a
      >.
    </p>
    <h2>Academic Interests</h2>
    Since I'm in the Bachelor level, my academic interests will be quite wide
    but not really deep. I'm interested in (last updated Sep 11, 2023):
    <ul>
      <li>Group theory</li>
      <li>Galois theory</li>
      <li>Algebraic topology</li>
      <li>Algebraic geometry</li>
      <li>Arithmetic geometry</li>
      <li>Number theory</li>
      <li>Complexity theory</li>
      <li>Graph algorithms</li>
      <li>Computer architecture</li>
      <li>Cryptography</li>
      <li>Combinatorics</li>
      <li>Philosophy of science, mathematics, politics and moral</li>
    </ul>
    WIP
  </body>
</html>
